@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-brown: #4a1d1f;
  --secondary-brown: #3a2c20;
  --primary-font: #272727;
  --secondary-bg: #f8f1e7;
}

body {
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

.title-h3 {
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
}

/* Header */
.header {
  background: var(--secondary-bg);
  padding: 1rem;
}

/* Nav container */
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

/* Logo */
.logo a {
  text-decoration: none;
  color: var(--secondary-brown);
  font-size: 1.5rem;
}

/* Hide checkbox */
#menu-toggle {
  display: none;
}

/* Hamburger icon */
.hamburger {
  display: flex;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background: var(--secondary-brown);
}

/* Nav links â€” mobile first (hidden) */
.nav-links {
  list-style: none;
  position: absolute;
  top: 100%;
  left: 60%;
  width: 100%;
  background: var(--secondary-bg);
  display: none;
  flex-direction: column;
}

.nav-links li a {
  display: block;
  padding: 1rem;
  text-decoration: none;
  color: var(--secondary-brown);
  border-top: 1px solid #e0d6c8;
}

/* Show menu when checked */
#menu-toggle:checked ~ .nav-links {
  display: flex;
}

/* HERO SECTION */
.hero-container {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(imgs/about-us.jpg);
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  color: var(--secondary-bg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-container h2 {
  font-size: 2rem;
  letter-spacing: 3px;
}

.hero-description {
  text-align: center;
  padding: 1.5rem;
}

.hero-btn {
  font-size: 1rem;
  padding: 0.5rem 0.8rem;
  border-radius: 8px;
}

.btn-primary {
  background-color: var(--primary-brown);
  color: var(--secondary-bg);
}

/* BEST SELLERS */
.best-sellers {
  background-color: var(--secondary-bg);
  padding-top: 3rem;
}

.best-sellers-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 2rem;
  width: 80%;
}

.best-sellers-container p {
  font-size: 1rem;
  margin-top: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 3px solid var(--primary-brown);
  border-radius: 16px;
  width: 80%;
  margin: 0 auto;
  padding: 0;
}

.card-container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.card-img {
  height: 300px;
  border-radius: 16px;

  display: block;
  width: 100%;
  object-fit: cover;
}

.card-title {
  margin: 0;
  padding: 0.5rem 0;
  font-size: 1.5rem;
}

.rating-text {
  margin-top: 0.5rem;
}

/* REVIEWS SECTION */
.reviews {
  background-color: var(--secondary-bg);
}

.review-container {
  display: flex;
  gap: 3rem;
  padding: 1rem;
}

.review-h3 {
  margin-top: 4rem;
  margin-bottom: 0.5rem;
}

.review-img {
  height: 150px;
  border-radius: 50%;
}

.review-text h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

/* SUBSCRIBE SECTION */

.subscribe {
  background-color: var(--primary-brown);
  color: var(--secondary-bg);
  padding: 3rem 1rem;
}

.subscribe-container {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

.subscribe-btns {
  position: relative;
  margin-top: 1.5rem;
}

.subscribe-btns input {
  width: 100%;
  padding: 0.75rem 7rem 0.75rem 1rem; /* extra right padding for button */
  border-radius: 100px;
  border: none;
  font-size: 1rem;
}

.subscribe-btns button {
  position: absolute;
  top: 50%;
  right: 0.5rem;
  transform: translateY(-50%);
  padding: 0.6rem 1.4rem;
  border-radius: 100px;
  border: 2px solid var(--secondary-bg);
  background-color: var(--primary-brown);
  color: var(--secondary-bg);
  font-weight: 600;
  cursor: pointer;
}

/* FOOTER SECTION */
.footer-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 1rem;
}

address p {
  display: inline-block;
}

.location,
.phone {
  display: flex;
  gap: 0.5rem;
}

.footer-col h4 {
  color: var(--primary-font);
}

.footer-link {
  color: var(--primary-brown);
}

.footer-link:hover {
  cursor: pointer;
  font-weight: 700;
}

/* MEDIA QUERIES */

@media (min-width: 768px) {
  .hamburger {
    display: none;
  }

  .nav-links {
    position: static;
    display: flex;
    flex-direction: row;
    width: auto;
    background: none;
  }

  .nav-links li a {
    border: none;
    padding: 0 1rem;
  }

  .card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
}
